[
[[3, 1], ['26:24', '17:25', '25:22', '25:15']], 
[[0, 3], ['14:25', '19:25', '19:25']], 
[[1, 3], ['25:22', '18:25', '19:25', '20:25']], 
[[2, 3], ['25:19', '29:27', '22:25', '20:25', '9:15']], 
[[3, 0], ['30:28', '25:14', '25:18']], 
[[0, 3], ['23:25', '21:25', '15:25']], 
[[0, 3], ['14:25', '18:25', '22:25']], 
[[1, 3], ['25:14', '18:25', '20:25', '23:25']], 
][
[
[
[
[['Пршеров (ж)', 'Оломоуц (ж)'], '3:1', ['26:24', '17:25', '25:22', '25:15']], 
[['Железничар (ж)', 'ГЕН-И Воллей (ж)'], '0:3', ['14:25', '19:25', '19:25']], 
[['Дефенсорес де Банфилд', 'Сьюдад де Кампана'], '1:3', ['25:22', '18:25', '19:25', '20:25']], 
[['Бока Хуниорс', 'Унтреф Волей'], '2:3', ['25:19', '29:27', '22:25', '20:25', '9:15']], 
[['МАВ Элоре РА', 'Пензудьор СЕ'], '3:0', ['30:28', '25:14', '25:18']], 
[['Наутико Акоах', 'Химнасия и Эсгрима Ла Плата'], '0:3', ['23:25', '21:25', '15:25']], 
[['Сьюдад де Буэнос-Айрес U21 (ж)', 'Ферро Каррил Оесте U21 (ж)'], '0:3', ['14:25', '18:25', '22:25']], 
[['Химнасия и Эсгрима U21 (ж)', 'Дефенсорес де Банфилд U21 (ж)'], '1:3', ['25:14', '18:25', '20:25', '23:25']], 
][
[
[
[
]